# Neon Postgres
# For runtime queries
NEON_POOLED_CONNECTION_STRING=
# For migrations
NEON_DIRECT_CONNECTION_STRING=

# Better Auth
BETTER_AUTH_SECRET=
# Base URL of the app
BETTER_AUTH_URL=http://localhost:3000
# Base URL of the app (for client-side)
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000
